{
  "name": "whatsappbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "openai": "^4.91.1",
    "qrcode-terminal": "^0.12.0"
  }
}
